cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Kenens"
    given-names: "Antonin"
  - family-names: "Orban"
    given-names: "Dominique"
    email: dominique.orban@gerad.ca
    orcid: 'https://orcid.org/0000-0002-8017-7687'
    affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique Montréal,
      QC, Canada
  - name: "contributors"
title: "BundleAdjustmentModels.jl: Julia repository of bundle adjustment problems"
date-released: '2023-03-29'
version: 0.3.2
license: MPL-2.0
repository-code: "https://github.com/JuliaSmoothOptimizers/BundleAdjustmentModels.jl"
doi: "10.5281/zenodo.5167631"